== README

Over the course of this class, jardin will grow into a digital ecosystem of ideas. Human users will be able to create, read, update and delete ideas: deliberate design choices of the ecosystem will seek to promote the evolution of successful ideas.

Things I will cover as I progress:

* Ruby version - 2.1.0

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
